{
    "name": "@vladmaraev/speechstate",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "homepage": "http://localhost/speechstate",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": ["/dist"],
    "dependencies": {
        "microsoft-cognitiveservices-speech-sdk": "^1.31.0",
        "web-speech-cognitive-services": "^7.1.2",
        "xstate": "^5.0.0-beta.21"
    },
    "scripts": {
        "start": "parcel index.html",
        "test": "jest --silent=false"
    },
    "eslintConfig": {
        "extends": ["react-app", "react-app/jest"]
    },
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@parcel/transformer-typescript-types": "2.9.3",
        "@types/jest": "^29.5.2",
        "@types/webspeechapi": "^0.0.29",
        "buffer": "^5.5.0||^6.0.0",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "parcel": "^2.9.3",
        "parcel-reporter-static-files-copy": "^1.5.2",
        "process": "^0.11.10",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    },
    "packageManager": "yarn@3.6.4"
}
